VITE_SUPABASE_URL=https://nzgqkluqffittckdwsur.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im56Z3FrbHVxZmZpdHRja2R3c3VyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxMzA2NDUsImV4cCI6MjA2OTcwNjY0NX0.sQM5iH-S2UkOUqTYdirdiUyKe13K0wP-sNK46hUmkLQ
